/*
 * @name: Typography
 * @description:
 *      <h4>Case</h4>
 *      <p>Sentence case is preferred for all communications. All caps
 *      may be used sparingly for subheads.</p>
 *
 *      <h4>Line Spacing</h4>
 *      <p>Line spacing refers to the space between lines of type. All
 *      type sizes should use 120% line spacing.</p>
 *
 *      <h4>Letter Spacing</h4>
 *      <p>Letter spacing is the space between letters. If settings
 *      are available, Segoe should be set to Metrics with 0 letter
 *      spacing to ensure letters never touch eachother.</p>
 *
 *      <h4>Justification</h4>
 *      <p>Type should always be set flush left, rag right. Segoe
 *      should never be centered, flush right or fully justified.</p>
 * ---------------------------------------------------------------- */

 h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI';
    font-weight: 400;
    letter-spacing: 0;
    line-height: 120%;
 }

/*
 * @note:
 *      Segoe UI Light 50
 *      Leading 120%
 * @example:
 *      <h1>Lorem ipsum dolor sit amet, maecenas faucibus lobortis
 *      malesuada.</h1>
 * ---------------------------------------------------------------- */
 h1 { font-size: 50px; }

/*
 * @note:
 *      Segoe UI Light 36
 *      Leading 120%
 * @example:
 *      <h2>Lorem ipsum dolor sit amet, maecenas faucibus lobortis
 *      malesuada.</h2>
 * ---------------------------------------------------------------- */
 h2 { font-size: 36px; }

/*
 * @note:
 *      Segoe UI Light 30
 *      Leading 120%
 * @example:
 *      <h3>Lorem ipsum dolor sit amet, maecenas faucibus lobortis
 *      malesuada.</h3>
 * ---------------------------------------------------------------- */
 h3 { font-size: 30px; }