<!DOCTYPE html>
<html>
<head>
    <title>Sample</title>
    <style>
        html, body {
            background-color: #F9F9F9;
            color: #525252;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: 400;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #details {
            background-color: #525252;
            color: #F9F9F9;
            float: left;
            height: 100%;
            padding: 50px 60px 0 40px;
            width: 300px;

            padding-left: 3%;
            padding-right: 3%;
            width: 20%;
        }
        #details > h1,
        #examples > h1 {
            font-size: 2.5em;
            margin: 0 0 1.5em;
        }
        #details > h4 {
            font-size: 1.5em;
            margin: 0;
        }
        #details > p {
            line-height: 1.5em;
            margin: 0 0 1.2em;
        }

        #examples {
            float: left;
            padding: 50px 40px;

            padding-left: 3%;
            padding-right: 3%;
            width: 68%;
        }
        #examples > .entity {
            margin-bottom: 40px;
        }
        #examples > .entity > .note {
            color: #999;
            display: inline-block;
            font-size: 0.90em;
            list-style: none;
            margin: 0;
            min-width: 130px;
            padding: 0;
            padding-right: 30px;
            width: 10%;
            vertical-align: top;
        }
        #examples > .entity > .note > li {
            margin: .3em 0;
        }
        #examples > .entity > .example {
            display: inline-block;
            width: 70%;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div id="details">
        <h1>Typography</h1>

        <h4>Name</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus lobortis malesuada. Sed urna libero, ornare pellentesque aliquet vitae, sollicitudin at lorem.</p>

        <h4>Name</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus lobortis malesuada. Sed urna libero, ornare pellentesque aliquet vitae, sollicitudin at lorem.</p>

        <h4>Name</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus lobortis malesuada. Sed urna libero, ornare pellentesque aliquet vitae, sollicitudin at lorem.</p>

        <h4>Name</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus lobortis malesuada. Sed urna libero, ornare pellentesque aliquet vitae, sollicitudin at lorem.</p>
    </div>
    <div id="examples">
        <h1>Examples</h1>

        <div class="entity">
            <ul class="note">
                <li>Segoe UI Light 50</li>
                <li>Leading 120%</li>
            </ul>
            <div class="example">
                <h1>Lorem ipsum dolor sit amet, maecenas faucibus lobortis malesuada.</h1>
            </div>
        </div>

        <div class="entity">
            <ul class="note">
                <li>Segoe UI Light 36</li>
                <li>Leading 120%</li>
            </ul>
            <div class="example">
                <h2>Lorem ipsum dolor sit amet, maecenas faucibus lobortis malesuada.</h2>
            </div>
        </div>

    </div>
</body>
</html>