/*
 * @title: Test LESS
 * @description:
 *      <h4>Something</h4>
 *      <p>Lorem ipsum dolor sit amet, consectetur adipiscing
 *      elit. Nunc sed placerat nibh. Aenean quis ullamcorper lorem.
 *      Nullam ut consequat nibh.</p>
 * ---------------------------------------------------------------- */

// Line comment
body {
    background-color: #F4F4F4;
    color: #666;
}

h1 {
    border-bottom: 1px solid #666;
    font-family: Arial, sans-serif;
    font-weight: 600;
}